# textdomain:mobs_animal
@1 Sheep=@1 Får
Bee=Bi
Beehive=Bikube
Black=Sort
Blue=Blå
Brown=Brun
Bucket of Milk=Spand med mælk
Bunny=Kanin
Butter=Smør
Cheese=Ost
Cheese Block=Osteblok
Chicken=Høne
Chicken Egg=Æg
Cooked Chicken=Kogt høne
Cooked Mutton=Kogt fårekød
Cooked Porkchop=Kogt svinekotelet
Cooked Rabbit=Kogt kanin
Cooked Rat=Kogt rotte
Cow=Ko
Cow already milked!=Koen er allerede malket!
Cyan=Cyan
Dark Green=Dunkelgrøn
Dark Grey=Dunkelgrå
Feather=Fjer
Fried Egg=Spejlæg
Glass of Milk=Glas med mælk
Green=Grøn
Grey=Grå
Hairball=Hårbold
Honey=Honning
Honey Block=Honningblok
Kitten=Killing
Magenta=Magenta
Orange=Orange
Panda=Panda
Penguin=Pingvin
Pink=Pink
Rabbit Hide=Kaninhul
Rat=Rotte
Raw Chicken=Råt kyllingkød
Raw Mutton=Råt fårekød
Raw Porkchop=Rå svinekotelet
Raw Rabbit=Råt kaninkød
Red=Rød
Violet=Violet
Warthog=Vortesvin
White=Hvid
Yellow=Gul
[MOD] Mobs Redo Animals loaded=[MOD] Mobs Redo Animals Hentet ind
